--- Day 4: Repose Record ---

---Part 1---

You need to sneak into a room, but it has a guard outside.

You have the ID of the guard on duty that night, as well as when they fall asleep or wake up while at their post (your puzzle input).


For example, consider the following records, which have already been organized into chronological order:

[1518-11-01 00:00] Guard #10 begins shift
[1518-11-01 00:05] falls asleep
[1518-11-01 00:25] wakes up
[1518-11-01 00:30] falls asleep
[1518-11-01 00:55] wakes up
[1518-11-01 23:58] Guard #99 begins shift
[1518-11-02 00:40] falls asleep
[1518-11-02 00:50] wakes up
[1518-11-03 00:05] Guard #10 begins shift
[1518-11-03 00:24] falls asleep
[1518-11-03 00:29] wakes up
[1518-11-04 00:02] Guard #99 begins shift
[1518-11-04 00:36] falls asleep
[1518-11-04 00:46] wakes up
[1518-11-05 00:03] Guard #99 begins shift
[1518-11-05 00:45] falls asleep
[1518-11-05 00:55] wakes up

Timestamps are written using year-month-day hour:minute format. The guard falling asleep or waking up is always the one whose shift most recently started.
All asleep/awake times are during the midnight hour (00:00 - 00:59), so only the minute portion (00 - 59) is relevant for those events.

Visually, these records show that the guards are asleep at these times:

Date   ID   Minute
            000000000011111111112222222222333333333344444444445555555555
            012345678901234567890123456789012345678901234567890123456789
11-01  #10  .....####################.....#########################.....
11-02  #99  ........................................##########..........
11-03  #10  ........................#####...............................
11-04  #99  ....................................##########..............
11-05  #99  .............................................##########.....

The columns are:

  Date:   the month-day portion of the relevant day;
    ID:   the guard on duty that day;
Minute:   the minutes during which the guard was asleep within the midnight hour.

(The Minute column's header shows the minute's ten's digit in the first row and the one's digit in the second row.)


Awake is shown as '.' and asleep is shown as '#'.

Guards count as asleep on the minute they fall asleep.
They count as awake on the minute they wake up.

For example: because Guard #10 wakes up at 00:25 on 1518-11-01, minute 25 is marked as awake.


Figure out the guard most likely to be asleep at a specific time.

You have two strategies for choosing the best guard/minute combination:


Strategy 1: Find the guard that has the most minutes asleep. What minute does that guard spend asleep the most?
----------------------------------------------------------------------------------------------------------------
What is the ID of that guard multiplied by the minute they most often were asleep? (In the above example, the answer would be 10 * 24 = 240.)



In the example, Guard #10 spent the most minutes asleep, a total of 50 minutes (20+25+5).
Guard #99 only slept for a total of 30 minutes (10+10+10).
Guard #10 was asleep most during minute 24 (on two days, whereas any other minute the guard was asleep was only seen on one day).

This example listed the entries in chronological order.
Your entries are not in order - You'll need to organize them before they can be analyzed.




